In [2]:
import pandas as pd
import os

In [10]:
datasets = '../Datasets/census/data-clean'
dfs = []

for filename in os.listdir(datasets):
    if filename.endswith('.csv') and 'census-' in filename:
        year = filename.split('-')[1].split('.')[0]
        
        df = pd.read_csv(os.path.join(datasets, filename), dtype={'GEOGRAPHY': str})
        df['YEAR'] = year
        df = df[['GEOGRAPHY', 'YEAR'] + [col for col in df.columns if col not in ['GEOGRAPHY', 'YEAR']]]
        
        
        dfs.append(df)

result = pd.concat(dfs, ignore_index=True)
result = result.sort_values(by=['GEOGRAPHY', 'YEAR'])

In [11]:
result.head()

,GEOGRAPHY,YEAR,WHITE,BLACK_OR_AFRICAN_AMERICAN,AMERICAN_INDIAN_AND_ALASKA_NATIVE,ASIAN,NATIVE_HAWAIIAN_AND_OTHER_PACIFIC_ISLANDER,HISPANIC_OR_LATINO
198720,00601,2011,92.4,1.4,0.0,0.0,0.0,99.1
132480,00601,2012,93.1,1.0,0.0,0.0,0.0,99.2
165600,00601,2013,94.6,0.8,0.0,0.0,0.0,99.5
0,00601,2014,96.2,1.0,0.0,0.0,0.0,99.8
33120,00601,2015,94.3,0.6,0.1,0.0,0.0,99.8

In [12]:
result.to_csv('../Datasets/census/combined-datasets/census-percentages.csv', index=False)

In [13]:
result.describe()

,GEOGRAPHY,YEAR,WHITE,BLACK_OR_AFRICAN_AMERICAN,AMERICAN_INDIAN_AND_ALASKA_NATIVE,ASIAN,NATIVE_HAWAIIAN_AND_OTHER_PACIFIC_ISLANDER,HISPANIC_OR_LATINO
count,398748,398748,398748,398748,398748,398748,398748,398748
unique,33971,12,1002,1000,995,738,351,1002
top,99929,2022,100.0,0.0,0.0,0.0,0.0,0.0
freq,12,33774,40701,128560,186568,165109,335602,76503